<html>

<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="cs">
<title>Rùièková Boena - Koncerty</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-weight: bold}
</style>
<style type="text/css">
<!--
div.Section1
	{page:Section1;}
span.SpellE
	{}
-->
</style>
</head>

<body topmargin="0" leftmargin="0" vlink="#000080" alink="#000000">

<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="111">
<tr>
<td width="668" rowspan="2" height="111">
<img border="0" src="images/header(without-title).jpg" width="668" height="202"></td>
<td background="images/headsliver.jpg" height="29"></td>
</tr>
<tr>
<td height="84">&nbsp;</td>
</tr>
</table>
</center>
</div>
<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="838" align="left" height="100%">
<tr>
<td width="199" background="images/left.jpg" valign="top"><map name="FPMap0">
<area href="zivotopis.htm" coords="0, 18, 169, 43" shape="rect">
<area href="fotogalerie.htm" coords="0, 53, 181, 77" shape="rect">
<area href="studenti.htm" coords="0, 89, 192, 116" shape="rect">
<area href="nahravky.htm" coords="0, 129, 192, 154" shape="rect">
<area href="kontakt.htm" coords="0, 166, 175, 191" shape="rect">
<area href="index.html" shape="rect" coords="7, 198, 143, 269"></map>
<img border="0" src="images/logomenu-withouttext.jpg" usemap="#FPMap0" width="199" height="350">
<p>&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<td valign="top" width="639">
<h1 align="center"><font color="#800000"><b>Vybrané koncerty, rozhlasové a televizní nahrávky</b></font></h1>
<h1 align="left"><a href="recenze.htm">
<font color="#000000">
<img border="0" src="images/news01.gif" hspace="10" align="left" width="32" height="32"></font></a><a href="recenze.htm"><font size="5">kritiky</font><span style="font-weight: 400"><b><font size="5"> 
a recenze</font></b></span><font color="#000000"></font></font></a></h1>
<blockquote>
<p class="style2"><font size="4">Absolventskı koncert, Aula PŠ, Kromìøí, 
3.5.1962<br>
</font>V.Blodek: Koncert D dur pro flétnu a orchestr<br>
Symfonickı orchestr Vyšší hudební školy øídí prof. Jan Jarolím</p>
<p class="style2"><font size="4">Koncert, Osvìtovı dùm Beroun, 13.11.1963<br>
</font>G.F.Händel: Sonáta a moll pro flétnu a klavír<br>
W.A. Mozart: Koncert D dur pro flétnu a klavír<br>
G.Enescu: Presto pro flétnu a klavír<br>
klavírní spolupráce M.Lábová</p>
<p class="style2"><font size="4">Koncert, Mozartova obec Praha Bertramka, 
14.12.1963<br>
</font>W.A.Mozart: Koncert D dur pro flétnu a klavír<br>
klavírní spolupráce M.Lábová</p>
<p class="style2"><font size="4">Koncert, Studia autorù - rozhlasové studio 
Dukla, 24.6.1964<br>
</font>M.Štìdroò: První kus pro flétnu, klavír a bicí nástroje (variace na téma 
G.Machauta)<br>
B.Muhrová, C.Klimeš, B.Krška</p>
<p class="style2"><font size="4">Koncert, Osvìtovı dùm Beroun, 7.5.1964</font><span style="font-weight: 400"><font size="3"><br>
</font></span>J.S.Bach: Sonáta G dur pro dvì flétny a klavír<br>
A.Fils: Koncert D dur pro flétnu a klavír<br>
C.Chaminade: Concertino op.107 pro flétnu a klavír<br>
flétny B.Muhrová, prof. O.Slavíèek, klavírní spolupráce M.Lábová<br>
<i>na koncertì byla pøítomna cho dirigenta Václava Talicha</i></p>
<p class="style2"><font size="4">Abonentní koncert, Besední dùm Brno, 7.12.1964<br>
</font>R.Rùièka: Miniatury pro flétnu a klavír<br>
klavírní spolupráce M.Lábová</p>
<p class="style2"><font size="4">Komorní koncert studia autorù, Stará radnice 
Brno, 8.12.1964<br>
</font>A.Piòos: Lyrické skici pro recitátora, flétnu a housle na text J.Skácela<br>
L.Petøík, B.Muhrová, R.Šastnı<br>
M.Kopelent: Canto intimo pro flétnu a vibrafon<br>
B.Muhrová, B.Krška</p>
<p class="style2"><font size="4">Abonentní koncert, Besední dùm Brno, 25.1.1965<br>
</font>A.Fils: Koncert D dur pro flétnu s doprovodem klavíru s kadencemi 
O.Slavíèka<br>
C.Chaminade: Concertino pro flétnu a klavír, op. 107<br>
klavírní spolupráce M.Máša, M.Lábová</p>
<p class="style2"><font size="4">Koncert ze skladeb starıch mistrù, Mìstská 
knihovna Praha, 10.2.1965<br>
</font>A.Fils: Koncert D dur pro flétnu a klavír<br>
klavírní spolupráce M.Lábová</p>
<p class="style2"><font size="4">Studiová rozhlasová nahrávka - natoèeno 
9.3.1965 (vysíláno 30.8.1965)<br>
</font>F.Emmert: Concertino pro klavír, flétnu, hoboj, basklarinet a 
bicí nástroje<br>
F.Emmert, B.Muhrová, P.Slezák, O.Kosek, R.Rùièka</p>
<p class="style2"><a href="recenze.htm#4">
<img border="0" src="images/news01.gif" align="left" hspace="10" width="32" height="32"></a><font size="4">Kammermusikabend, Kongre&#946;saal 
Linz, 5.4.1965<br>
</font>A.Fils: Konzert D Dur für Flöte und Klavier<br>
klavírní spolupráce Milan Máša</p>
<p class="style2"><font size="4">Komorní zastaveníèko, televize Brno - vysíláno 16.6.1965, 
ÈT1<br>
</font>R.Rùièka: Trio pro flétnu, violu a harfu<br>
B.Muhrová, F.Fajtl, M.Šperlová</p>
<p class="style2"><font size="4">Koncert, Aula PŠ Kromìøí, 7.9.1965<br>
</font>A.Casella: Sicilienne et Burlesque<br>
A.Szerwanszki: Koncert è.I pro flétnu<br>
W.A.Mozart: I. a II. vìta z koncertu D dur pro flétnu a klavír<br>
klavírní spolupráce Jiøina Kolmanová</p>
<p class="style2"><font size="4">Koncert laureátù a úèastníkù soutìí, Besední 
dùm Brno, 18.10.1965<br>
</font>W.A.Mozart: Koncert D dur pro flétnu a klavír s kadencemi Ph.Taffanela<br>
klavírní spolupráce M.Máša</p>
<p class="style2"></p>
<p class="style2"><font size="4">Absolventskı koncert, Besední dùm Brno, 
24.1.1966<br>
</font>J.S.Bach: Sonáta a moll pro flétnu sólo<br>
W.A.Mozart: Koncert G dur pro flétnu a klavír<br>
A.Rejcha: Dechovı kvintet A dur<br>
klavírní spolupráce J.Smıkal</p>
<p class="style2"><font size="4">Koncert, Besední dùm Brno, 1.4.1966<br>
</font>M.Štìdroò: Hannidemabalogogia pro recitátora a flétnu<br>
M.Èástek, B.Muhrová</p>
<p class="style2"><font size="4">Absolventskı koncert, Besední dùm Brno, 4.4.1966<br>
</font>A.Casella: Sicilienne et Burlesque pro flétnu a klavír<br>
H.Dutilleux: Sonatina pro flétnu a klavír<br>
B.Martinù: Sonáta pro flétnu a klavír<br>
klavírní spolupráce J.Smıkal</p>
<p class="style2"><font size="4">Orchestrální koncert, Stadión Brno, 18.4.1966<br>
</font>J.S.Bach: IV. Braniborskı koncert G dur<br>
Státní filharmonie Brno, dirigent Jan Doleal</p>
<p class="style2"><font size="4">Studiová rozhlasová nahrávka - natoèena 
25.4.1966 (vysíláno 5.12.1966)<br>
</font>C.Chaminade: Concertino pro flétnu a klavír<br>
klavírní spolupráce M.Máša</p>
<p class="style2"><font size="4">Studiová rozhlasová nahrávka - natoèeno 
30.6.1966 (vysíláno&nbsp; 5.3.1967, 14.8.1970, 7.6.1970, 6.5.1973)<br>
</font>B.Martinù: Sonáta pro flétnu a klavír<br>
klavírní spolupráce J.Smıkal</p>
<p class="style2"><a href="mp3/Mozart-orch-3-16.mp3">
<font size="4">
<img border="0" src="images/sound03.gif" align="left" hspace="10" alt="5:10 - W.A.Mozart: Koncert D dur pro flétnu a orchestr ( 3. èást)" width="32" height="29"></font></a><font size="4">Koncert, 
Dùm kultury Ostrava, 22.6.1966<br>
</font>W.A.Mozart: Koncert D dur pro flétnu a orchestr<br>
Státní filharmonie Ostrava, dirigent Stanislav Koudelka</p>
<p class="style2"><a href="recenze.htm#1">
<font size="4">
<img border="0" src="images/news01.gif" align="left" hspace="10" width="32" height="32"></font></a><font size="4">Festival 
Bohuslava Martinù - koncert vítìzù soutìe o nejlepší interpretaci skladeb 
B.Martinù, Besední dùm Brno, 9.10.1966<br>
</font>
<a href="mp3/Martinu-sout-3-16.mp3">
<img border="0" src="images/sound03.gif" align="left" hspace="10" alt="5:20 - Bohuslav Martinù: Sonáta pro flétnu a klavír ( 3. èást)" width="32" height="29"></a>B.Martinù: 
Sonáta pro flétnu a klavír<br>
klavírní spolupráce Jaroslav Smıkal<i><br>
rozhlasová nahrávka veøejného koncertu</i><br>
<i>pøítomna cho skladatele paní Charlotta Martinù</i></p>
<p class="style2"><font size="4">Orchestrální koncert, Stadión 
Brno, 10.10.1966<br>
</font>J.Haydn: Koncert pro flétnu a orchestr s kadencemi O. Slavíèka<br>
Moravská filharmonie Olomouc, dirigent Jan Doleal</p>
<p class="style2"><font size="4">Koncert, Mozartova obec Praha - Bertramka - salla 
terrena, 21.1.1967<br>
</font>W.A.Mozart: Koncert G dur pro flétnu s doprovodem klavíru<br>
klavírní spolupráce Jaroslav Smıkal</p>
<p class="style2"><font size="4">Slavnostní koncert Severoèeského symfonického orchestru, 
Kulturní dùm Klášterec nad Ohøí, 30.4.1967<br>
</font>V.Blodek: Koncert D dur pro flétnu a orchestr<br>
dirigent Bohumil Berka</p>
<p class="style2"><font size="4">Studiová rozhlasová nahrávka - natoèeno 
17.11.1967 (vysíláno 14.4.1968, 29.3.1993)<br>
</font>M.Štìdroò: Dva kusy pro flétnu, klavír a bicí nástroje<br>
B.Muhrová-Rùièková, C.Klimeš, 
B.Krška</p>
<p class="style2"><a href="recenze.htm#3">
<img border="0" src="images/news01.gif" align="left" hspace="10" width="32" height="32"></a><font size="4">Abonentní 
koncert, Mìstskı dùm Pøerov, 7.12.1967<br>
</font>V.Blodek: Koncert pro flétnu a orchestr<br>
Symfonickı orchestr Konzervatoøe Kromìøí, dirigent prof. Jan Jarolím</p>
<p class="style2"><a href="recenze.htm#6">
<img border="0" src="images/news01.gif" align="left" hspace="10" width="32" height="32"></a><font size="4">Flétnovı 
koncert, Aula PŠ Kromìøí, 22.4.1968</font><br>
J.S.Bach: Sonáta a moll pro flétnu sólo<br>
J.Haydn: Koncert D dur pro flétnu a klavír<br>
S.Prokofjev: Sonáta D dur pro flétnu a klavír<br>
A.Casella: Sicilienne et Burlesque<br>
klavírní spolupráce M.Máša</p>
<p class="style2"><font size="4">Rok èeské hudby, Foyer Janáèkova divadla, 
20.11.1968</font><br>
A.Piòos: Ètyøi lyrické skici pro recitátorku, flétnu, basklarinet a klavír na 
verše Jana Skácela<br>
recitace G.Vránová, basklarinet J.Horák, klavír E.Kovárnová</p>
<p class="style2"><font size="4">Burza mladıch umìlcù Boeny Rùièkové a 
Františka Maxiána, Klub SÈS. Praha, 10.3.1969<br>
</font>C.Chaminade: Concertino op.107 pro flétnu a klavír<br>
B.Martinù: Sonáta pro flétnu a klavír<br>
Klavírní spolupráce D.Zaorálková</p>
<p class="style2">
<font size="4">
<a href="recenze.htm#8">
<img border="0" src="images/news01.gif" align="left" hspace="10" width="32" height="32"></a>Veèer mladıch sólistù, Státní divadlo v Brnì, 23.3.1969<br>
</font>C.Chaminade: Concertino, op. 107, pro flétnu a klavír<br>
R.Rùièka: Miniatury pro flétnu a klavír<br>
B.Martinù: Sonáta pro flétnu a klavír<br>
klavírní doprovod Drahomíra Zaorálková</p>
<p class="style2"><a href="mp3/Kapr-16.mp3">
<font size="4">
<img border="0" src="images/sound03.gif" align="left" hspace="10" alt="7:00 - Jan Kapr: Intermezzo pro flétnu a klavír" width="32" height="29"></font></a><font size="4">Studio 
soudobé hudby, Aula JAMU Brno, 21.4.1970<br>
</font><font style="font-size: 11pt">J.Kapr: Intermezzo pro flétnu 
a klavír<br>
</font>klavírní spolupráce Milan Máša<br>
<i>za pøítomnosti autora – 1.provedení</i></p>
<p class="style2"><font size="4">Prémiovı koncert hudební mládee, Køíová 
chodba Nová radnice Brno, 2.6.1970<br>
</font>R.Rùièka: Anna pro recitátora, alt, flétnu a harfu na text J.Nováka<br>
M.Štìdroò, E.Kynclová, B.Rùièková, M.Jílková<br>
<i>rozhlasová nahrávka veøejného koncertu</i></p>
<p class="style2"><a href="recenze.htm#7">
<img border="0" src="images/news01.gif" align="left" hspace="10" width="32" height="32"></a><font size="4">Festival 
k 25. vıroèí zaloení JAMU, Besední dùm Brno, 26.11.1972<br>
</font>H.Dutilleux: Sonatina pro flétnu a klavír<br>
klavírní spolupráce J.Smıkal</p>
<p class="style2"><font size="4">Koncert, Velkı sál Valašské Meziøíèí, 31.1.1973<br>
</font>C.Chaminade: Concertino pro flétnu a klavír op. 107<br>
F.Poulenc: Sonáta pro flétnu a klavír<br>
S.Prokofjev: Sonáta D dur pro flétnu a klavír<br>
klavírní spolupráce Milan Máša</p>
<p class="style2"><a href="mp3/Poulenc-1-16.mp3">
<img border="0" src="images/sound03.gif" align="left" hspace="10" alt="4:10 - F.Poulenc: Sonáta pro flétnu a klavír ( 1. èást)" width="32" height="29"></a><font size="4">Studiová 
rozhlasová 
nahrávka - natoèeno 1.2.1974 (vysíláno 2.6.1974 - 28.9.1980)<br>
</font>F.Poulenc: Sonáta pro flétnu a klavír<br>
klavírní spolupráce Milan Máša</p>
<p class="style2"><font size="4">Rok Èeské hudby, Aula PŠ Kromìøí, 14.3.1974<br>
</font>O.Palkovskı: Tøi nálady pro flétnu a klavír op. 48<br>
klavírní spolupráce Marie Pravdová</p>
<p class="style2"><font size="4">Komorní koncert soudobé huby, Aula PŠ Kromìøí, 13.5.1974<br>
</font>K.Reiner: Šest studií pro flétnu a klavír<br>
klavírní spolupráce Milan Máša<br>
P.Vavøín: Malá preludia pro flétnu a kytaru<br>
kytara O.Špaèková</p>
<p class="style2"><font size="4">Podveèerní koncert, sál LŠU Vladimíra Ambrose Prostìjov, 
15.1.1975<br>
</font>C.Chaminade: Concertino op. 107 pro flétnu a klavír<br>
D.Milhaud: Sonatina pro flétnu a klavír<br>
F.Poulenc: Sonáta pro flétnu a klavír<br>
B.Martinù: Sonáta pro flétnu a klavír<br>
klavírní spolupráce Milan Máša</p>
<p class="style2"><font size="4">Koncert z vybranıch dìl skladatelù filmové 
hudby, spoleèenskı sál Domu kultury Kromìøí, 12.10.1975<br>
</font>Š.Luckı: Sonáta pro flétnu a klavír<br>
L.Sluka: Pohádky pro flétnu, kytaru a violoncello<br>
M.Máša, O.Špaèková, F.Rybáø</p>
<p class="style2"><font size="4">Koncert na nádvoøí, Nádvoøí Moravského muzea 
Brno, 18.8.1976<br>
</font>M.Štìdroò: &quot;Indiánùm&quot; skladba pro sóla, komorní sbor, flétnu a bicí 
nástroje <i>(první provedení)</i><br>
Moravští madrigalisté - dirigent Jiøí Šafaøík, bicí - M.Gajdoš</p>
<p class="style2"><font size="4">Chorkonzert der Mährischen madrigalisten, Alte 
Aula der Universität Heidelberg, 23.11.1977<br>
Chorkonzert der Mährischen madrigalisten, Fruchthalle Kaiserslautern, 27.11.1977<br>
</font>M.Štìdroò: &quot;In memoriam Sitting Bull&quot; für Flöte, Schlagistrument und 
gemischten Chor</p>
<p class="style2"><a href="recenze.htm#5">
<img border="0" src="images/news01.gif" align="left" hspace="10" width="32" height="32"></a><font size="4">Veèer Francouzské hudby, Besední dùm Brno, 
28.4.1978<br>
</font>D.Milhaud: Sonatina pro flétnu a klavír<br>
F.Poulenec: Sonáta pro flétnu a klavír<br>
H.Dutilleux: Sonatina pro flétnu a klavír<br>
klavírní spolupráce M.Máša</p>
<p class="style2"><a href="recenze.htm#2">
<img border="0" src="images/news01.gif" align="left" hspace="10" width="32" height="32"></a><font size="4">Tvùrèí 
dílna, Aula JAMU, 7.11.1984<br>
</font>S.Prokofjev: Sonáta op. 94 pro flétnu a klavír<br>
<a href="mp3/Vinci-4+5-16.mp3">
<img border="0" src="images/sound03.gif" align="left" hspace="10" alt="2:25 - Leonardo Vinci: Sonáta D-dur pro flétnu a klavír ( 4. a 5. èást)" width="32" height="29"></a>Leonardo Vinci: Sonáta 
D dur pro flétnu a klavír<br>
klavírní spolupráce J.Skovajsa<br>
A.Piòos: Árie pro flétnu a harfu<br>
harfa M.Šperlová<br>
&nbsp;</p>
<p class="style2">&nbsp;</p>
</blockquote>
</td>
</tr>
</table>
</center>
</div>

</body>

</html>